ENV_TYPE=
ENABLE_DEBUG=
LOG_PATH=

HTTP_SERVER_PORT=
HTTP_SERVER_NAME="messagGio"
HTTP_SERVER_TIMEOUT=
HTTP_SERVER_IDLE_TIMEOUT=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=message_gio_db
DB_USER_NAME=
DB_PASSWORD=
DB_SSL_MODE=
DB_DRIVER_NAME=postgres
MIGRATION_URL=
DB_MAX_CONNS=

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181

KAFKA_PORT=9092
KAFKA_EXPOSE_PORT=9093
KAFKA_BROKER=localhost:9092
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_NAMES=INSIDE,OUTSIDE
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_RETRIES=5
KAFKA_TIMEOUT=1s